<!DOCTYPE html>
<html lang="eng">
   <head>
         <meta charset="UTF-8">
         <title>azim portfolio</title>
</head>

<body> 
    <h1> muhamad ashriel azim (D22114670)portfolio</h1>
    <h2> i'm web devolper</h2>
    <hr/>
    <h3><a href="./public/index 1.0.html">Movie Ranking Project</a></h3>
    <img src="./Screenshot in.png" height="200" alt="movie ranking">/
    <h3><a href="./public/index 3.4.html">Birthdfay Invite Project</a></h3>
    <img src="./Screenshot ter.png" height="200" alt="birthday">/
    <hr>
    <a href="./public/contact.html">contact me</a>
    <a href="./public/about.html">About me</a>
</body>
</html>







































<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->