<h1>its my birthday</h1>
<p>
    <h2>muhamad ashriel azim (D22114670)</h2>
    <h3>On the 25th May</h3>
    
</p>

<img src="https://cdn1-production-images-kly.akamaized.net/PE3kSOuY2_WED-FxVE7p5-w33aM=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3269995/original/010863500_1602905865-jon-tyson-CP68p1fZS8k-unsplash.jpg"
" height="200" alt="happy birthday azim" />

<h2>what to bring :</h2>
<ul>
    <li>PS5 (i like game)</li>
    <li>Money (i demand )</li>
    <li>cat (i love cat)</li>
</ul>

<h2>this is where you nees to go :</h2>

<li><a href="https://www.google.com/maps/place/Pak+Mat+Western+Cafe/@5.3232577,100.4488996,17z/data=!3m1!4b1!4m6!3m5!1s0x304ac80d907ecbdd:0xe053bc15581e8412!8m2!3d5.3232577!4d100.4510883!16s%2Fg%2F11bw5wd12y?entry=ttu">LOCATION BIRTHDAY </a></li>
